

OPENAI_API_KEY=sk-proj-7crzvHQfsPGMqHaRFK3BT3BlbkFJVn74gxYCXM5a8XFrRWZR


ADMIN_USER_IDS=ADMIN_1_USER_ID,ADMIN_2_USER_ID


ALLOWED_TELEGRAM_USER_IDS=USER_ID_1,USER_ID_2


PROVIDER_TOKEN=381764678:TEST:89879
BUDGET_PERIOD=monthly
USER_BUDGETS=100.0
GUEST_BUDGET=100.0
TOKEN_PRICE=0.002
IMAGE_PRICES=0.016,0.018,0.02
TRANSCRIPTION_PRICE=0.006
VISION_TOKEN_PRICE=0.01
ENABLE_FUNCTIONS=true
ENABLE_QUOTING=true
ENABLE_IMAGE_GENERATION=true
ENABLE_TTS_GENERATION=true
ENABLE_TRANSCRIPTION=true
ENABLE_VISION=true
PROXY=http://localhost:8080
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_BASE_URL=https://api.openai.com/v1/completions
ASSISTANT_PROMPT="You are a helpful assistant."
SHOW_USAGE=false
STREAM=true
MAX_TOKENS=1200
VISION_MAX_TOKENS=300
MAX_HISTORY_SIZE=15
MAX_CONVERSATION_AGE_MINUTES=180
VOICE_REPLY_WITH_TRANSCRIPT_ONLY=true
VOICE_REPLY_PROMPTS="Hi bot;Hey bot;Hi chat;Hey chat"
VISION_PROMPT="What is in this image"
N_CHOICES=1
TEMPERATURE=1.0
PRESENCE_PENALTY=0.0
FREQUENCY_PENALTY=0.0
IMAGE_MODEL=dall-e-3
IMAGE_QUALITY=hd
IMAGE_STYLE=natural
IMAGE_SIZE=1024x1024
IMAGE_FORMAT=document
VISION_DETAIL="low"
GROUP_TRIGGER_KEYWORD=""
IGNORE_GROUP_TRANSCRIPTIONS=true
IGNORE_GROUP_VISION=true
TTS_MODEL="tts-1"
TTS_VOICE="alloy"
TTS_PRICES=0.015,0.030
BOT_LANGUAGE=ru
ENABLE_VISION_FOLLOW_UP_QUESTIONS=true
VISION_MODEL=gpt-4-vision-preview


BOT_TOKEN = 6548985315:AAF7TZ0eJevwCLNZH-G7ov_jZtWWlqeq2J8
DB_CONNECTION_URL = sqlite:///bot/database/database.db